/* Apple II Screen */
.jsb-frame   {width: 560px; height: 384px; border-style: ridge; border-width: 10px; border-color: gray; padding: 10px; background-color: #202020; }
.jsb-frame:focus { background-color: #204020; }
.jsb-wrapper { width: 560px; height: 384px; overflow: hidden; padding: 0; margin: 0;  position: relative; }
.jsb-lores   {position: absolute; z-index: 2; left: 0; top: 0; width: 560px; height: 384px; overflow: hidden; visibility: hidden; }
.jsb-hires   {position: absolute; z-index: 2; left: 0; top: 0; width: 560px; height: 384px; overflow: hidden; visibility: hidden; background-color: #000000; }
.jsb-tty     {position: absolute; z-index: 3; left: 0; top: 0; width: 560px; height: 384px; overflow: hidden;  }

/* Character cells */
.jsb-tty table { table-layout: fixed; border-collapse: collapse; }
.jsb-tty tr { height: 16px; }

.jsb-tty .jsb-chr { height: 16px; line-height: 0; border: 0; padding: 0; margin: 0; background-repeat: no-repeat; }
.jsb-tty .jsb-chr-cursor { position: relative; display: inline-block; }

/* 40 Column Text */
.jsb-40col .jsb-chr { background-image: url('res/font-40col.png'); width: 14px; }

/* 80 Column Text */
.jsb-80col .jsb-chr { background-image: url('res/font-80col.png'); width: 7px; }

/* Lo-Res Graphics */

.jsb-lores table { table-layout: fixed; border-collapse: collapse; }
.jsb-lores tr { height: 8px; margin: 0; padding: 0; }
.jsb-lores td { width: 14px; height: 8px; margin: 0; padding: 0; }

/* Character Sprites - see tools/make_styles.js */

.jsb-40col .jsb-chr0 { background-position: -168px 0px }
.jsb-40col .jsb-chr1 { background-position: -168px -16px }
.jsb-40col .jsb-chr2 { background-position: -168px -32px }
.jsb-40col .jsb-chr3 { background-position: -168px -48px }
.jsb-40col .jsb-chr4 { background-position: -168px -64px }
.jsb-40col .jsb-chr5 { background-position: -168px -80px }
.jsb-40col .jsb-chr6 { background-position: -168px -96px }
.jsb-40col .jsb-chr7 { background-position: -168px -112px }
.jsb-40col .jsb-chr8 { background-position: -168px -128px }
.jsb-40col .jsb-chr9 { background-position: -168px -144px }
.jsb-40col .jsb-chr10 { background-position: -168px -160px }
.jsb-40col .jsb-chr11 { background-position: -168px -176px }
.jsb-40col .jsb-chr12 { background-position: -168px -192px }
.jsb-40col .jsb-chr13 { background-position: -168px -208px }
.jsb-40col .jsb-chr14 { background-position: -168px -224px }
.jsb-40col .jsb-chr15 { background-position: -168px -240px }
.jsb-40col .jsb-chr16 { background-position: -182px 0px }
.jsb-40col .jsb-chr17 { background-position: -182px -16px }
.jsb-40col .jsb-chr18 { background-position: -182px -32px }
.jsb-40col .jsb-chr19 { background-position: -182px -48px }
.jsb-40col .jsb-chr20 { background-position: -182px -64px }
.jsb-40col .jsb-chr21 { background-position: -182px -80px }
.jsb-40col .jsb-chr22 { background-position: -182px -96px }
.jsb-40col .jsb-chr23 { background-position: -182px -112px }
.jsb-40col .jsb-chr24 { background-position: -182px -128px }
.jsb-40col .jsb-chr25 { background-position: -182px -144px }
.jsb-40col .jsb-chr26 { background-position: -182px -160px }
.jsb-40col .jsb-chr27 { background-position: -182px -176px }
.jsb-40col .jsb-chr28 { background-position: -182px -192px }
.jsb-40col .jsb-chr29 { background-position: -182px -208px }
.jsb-40col .jsb-chr30 { background-position: -182px -224px }
.jsb-40col .jsb-chr31 { background-position: -182px -240px }
.jsb-40col .jsb-chr32 { background-position: -140px 0px }
.jsb-40col .jsb-chr33 { background-position: -140px -16px }
.jsb-40col .jsb-chr34 { background-position: -140px -32px }
.jsb-40col .jsb-chr35 { background-position: -140px -48px }
.jsb-40col .jsb-chr36 { background-position: -140px -64px }
.jsb-40col .jsb-chr37 { background-position: -140px -80px }
.jsb-40col .jsb-chr38 { background-position: -140px -96px }
.jsb-40col .jsb-chr39 { background-position: -140px -112px }
.jsb-40col .jsb-chr40 { background-position: -140px -128px }
.jsb-40col .jsb-chr41 { background-position: -140px -144px }
.jsb-40col .jsb-chr42 { background-position: -140px -160px }
.jsb-40col .jsb-chr43 { background-position: -140px -176px }
.jsb-40col .jsb-chr44 { background-position: -140px -192px }
.jsb-40col .jsb-chr45 { background-position: -140px -208px }
.jsb-40col .jsb-chr46 { background-position: -140px -224px }
.jsb-40col .jsb-chr47 { background-position: -140px -240px }
.jsb-40col .jsb-chr48 { background-position: -154px 0px }
.jsb-40col .jsb-chr49 { background-position: -154px -16px }
.jsb-40col .jsb-chr50 { background-position: -154px -32px }
.jsb-40col .jsb-chr51 { background-position: -154px -48px }
.jsb-40col .jsb-chr52 { background-position: -154px -64px }
.jsb-40col .jsb-chr53 { background-position: -154px -80px }
.jsb-40col .jsb-chr54 { background-position: -154px -96px }
.jsb-40col .jsb-chr55 { background-position: -154px -112px }
.jsb-40col .jsb-chr56 { background-position: -154px -128px }
.jsb-40col .jsb-chr57 { background-position: -154px -144px }
.jsb-40col .jsb-chr58 { background-position: -154px -160px }
.jsb-40col .jsb-chr59 { background-position: -154px -176px }
.jsb-40col .jsb-chr60 { background-position: -154px -192px }
.jsb-40col .jsb-chr61 { background-position: -154px -208px }
.jsb-40col .jsb-chr62 { background-position: -154px -224px }
.jsb-40col .jsb-chr63 { background-position: -154px -240px }
.jsb-40col .jsb-chr64 { background-position: -56px 0px }
.jsb-40col .jsb-chr65 { background-position: -56px -16px }
.jsb-40col .jsb-chr66 { background-position: -56px -32px }
.jsb-40col .jsb-chr67 { background-position: -56px -48px }
.jsb-40col .jsb-chr68 { background-position: -56px -64px }
.jsb-40col .jsb-chr69 { background-position: -56px -80px }
.jsb-40col .jsb-chr70 { background-position: -56px -96px }
.jsb-40col .jsb-chr71 { background-position: -56px -112px }
.jsb-40col .jsb-chr72 { background-position: -56px -128px }
.jsb-40col .jsb-chr73 { background-position: -56px -144px }
.jsb-40col .jsb-chr74 { background-position: -56px -160px }
.jsb-40col .jsb-chr75 { background-position: -56px -176px }
.jsb-40col .jsb-chr76 { background-position: -56px -192px }
.jsb-40col .jsb-chr77 { background-position: -56px -208px }
.jsb-40col .jsb-chr78 { background-position: -56px -224px }
.jsb-40col .jsb-chr79 { background-position: -56px -240px }
.jsb-40col .jsb-chr80 { background-position: -70px 0px }
.jsb-40col .jsb-chr81 { background-position: -70px -16px }
.jsb-40col .jsb-chr82 { background-position: -70px -32px }
.jsb-40col .jsb-chr83 { background-position: -70px -48px }
.jsb-40col .jsb-chr84 { background-position: -70px -64px }
.jsb-40col .jsb-chr85 { background-position: -70px -80px }
.jsb-40col .jsb-chr86 { background-position: -70px -96px }
.jsb-40col .jsb-chr87 { background-position: -70px -112px }
.jsb-40col .jsb-chr88 { background-position: -70px -128px }
.jsb-40col .jsb-chr89 { background-position: -70px -144px }
.jsb-40col .jsb-chr90 { background-position: -70px -160px }
.jsb-40col .jsb-chr91 { background-position: -70px -176px }
.jsb-40col .jsb-chr92 { background-position: -70px -192px }
.jsb-40col .jsb-chr93 { background-position: -70px -208px }
.jsb-40col .jsb-chr94 { background-position: -70px -224px }
.jsb-40col .jsb-chr95 { background-position: -70px -240px }
.jsb-40col.jsb-flash .jsb-chr64 { background-position: -168px 0px }
.jsb-40col.jsb-flash .jsb-chr65 { background-position: -168px -16px }
.jsb-40col.jsb-flash .jsb-chr66 { background-position: -168px -32px }
.jsb-40col.jsb-flash .jsb-chr67 { background-position: -168px -48px }
.jsb-40col.jsb-flash .jsb-chr68 { background-position: -168px -64px }
.jsb-40col.jsb-flash .jsb-chr69 { background-position: -168px -80px }
.jsb-40col.jsb-flash .jsb-chr70 { background-position: -168px -96px }
.jsb-40col.jsb-flash .jsb-chr71 { background-position: -168px -112px }
.jsb-40col.jsb-flash .jsb-chr72 { background-position: -168px -128px }
.jsb-40col.jsb-flash .jsb-chr73 { background-position: -168px -144px }
.jsb-40col.jsb-flash .jsb-chr74 { background-position: -168px -160px }
.jsb-40col.jsb-flash .jsb-chr75 { background-position: -168px -176px }
.jsb-40col.jsb-flash .jsb-chr76 { background-position: -168px -192px }
.jsb-40col.jsb-flash .jsb-chr77 { background-position: -168px -208px }
.jsb-40col.jsb-flash .jsb-chr78 { background-position: -168px -224px }
.jsb-40col.jsb-flash .jsb-chr79 { background-position: -168px -240px }
.jsb-40col.jsb-flash .jsb-chr80 { background-position: -182px 0px }
.jsb-40col.jsb-flash .jsb-chr81 { background-position: -182px -16px }
.jsb-40col.jsb-flash .jsb-chr82 { background-position: -182px -32px }
.jsb-40col.jsb-flash .jsb-chr83 { background-position: -182px -48px }
.jsb-40col.jsb-flash .jsb-chr84 { background-position: -182px -64px }
.jsb-40col.jsb-flash .jsb-chr85 { background-position: -182px -80px }
.jsb-40col.jsb-flash .jsb-chr86 { background-position: -182px -96px }
.jsb-40col.jsb-flash .jsb-chr87 { background-position: -182px -112px }
.jsb-40col.jsb-flash .jsb-chr88 { background-position: -182px -128px }
.jsb-40col.jsb-flash .jsb-chr89 { background-position: -182px -144px }
.jsb-40col.jsb-flash .jsb-chr90 { background-position: -182px -160px }
.jsb-40col.jsb-flash .jsb-chr91 { background-position: -182px -176px }
.jsb-40col.jsb-flash .jsb-chr92 { background-position: -182px -192px }
.jsb-40col.jsb-flash .jsb-chr93 { background-position: -182px -208px }
.jsb-40col.jsb-flash .jsb-chr94 { background-position: -182px -224px }
.jsb-40col.jsb-flash .jsb-chr95 { background-position: -182px -240px }
.jsb-40col .jsb-chr96 { background-position: -28px 0px }
.jsb-40col .jsb-chr97 { background-position: -28px -16px }
.jsb-40col .jsb-chr98 { background-position: -28px -32px }
.jsb-40col .jsb-chr99 { background-position: -28px -48px }
.jsb-40col .jsb-chr100 { background-position: -28px -64px }
.jsb-40col .jsb-chr101 { background-position: -28px -80px }
.jsb-40col .jsb-chr102 { background-position: -28px -96px }
.jsb-40col .jsb-chr103 { background-position: -28px -112px }
.jsb-40col .jsb-chr104 { background-position: -28px -128px }
.jsb-40col .jsb-chr105 { background-position: -28px -144px }
.jsb-40col .jsb-chr106 { background-position: -28px -160px }
.jsb-40col .jsb-chr107 { background-position: -28px -176px }
.jsb-40col .jsb-chr108 { background-position: -28px -192px }
.jsb-40col .jsb-chr109 { background-position: -28px -208px }
.jsb-40col .jsb-chr110 { background-position: -28px -224px }
.jsb-40col .jsb-chr111 { background-position: -28px -240px }
.jsb-40col .jsb-chr112 { background-position: -42px 0px }
.jsb-40col .jsb-chr113 { background-position: -42px -16px }
.jsb-40col .jsb-chr114 { background-position: -42px -32px }
.jsb-40col .jsb-chr115 { background-position: -42px -48px }
.jsb-40col .jsb-chr116 { background-position: -42px -64px }
.jsb-40col .jsb-chr117 { background-position: -42px -80px }
.jsb-40col .jsb-chr118 { background-position: -42px -96px }
.jsb-40col .jsb-chr119 { background-position: -42px -112px }
.jsb-40col .jsb-chr120 { background-position: -42px -128px }
.jsb-40col .jsb-chr121 { background-position: -42px -144px }
.jsb-40col .jsb-chr122 { background-position: -42px -160px }
.jsb-40col .jsb-chr123 { background-position: -42px -176px }
.jsb-40col .jsb-chr124 { background-position: -42px -192px }
.jsb-40col .jsb-chr125 { background-position: -42px -208px }
.jsb-40col .jsb-chr126 { background-position: -42px -224px }
.jsb-40col .jsb-chr127 { background-position: -42px -240px }
.jsb-40col.jsb-flash .jsb-chr96 { background-position: -140px 0px }
.jsb-40col.jsb-flash .jsb-chr97 { background-position: -140px -16px }
.jsb-40col.jsb-flash .jsb-chr98 { background-position: -140px -32px }
.jsb-40col.jsb-flash .jsb-chr99 { background-position: -140px -48px }
.jsb-40col.jsb-flash .jsb-chr100 { background-position: -140px -64px }
.jsb-40col.jsb-flash .jsb-chr101 { background-position: -140px -80px }
.jsb-40col.jsb-flash .jsb-chr102 { background-position: -140px -96px }
.jsb-40col.jsb-flash .jsb-chr103 { background-position: -140px -112px }
.jsb-40col.jsb-flash .jsb-chr104 { background-position: -140px -128px }
.jsb-40col.jsb-flash .jsb-chr105 { background-position: -140px -144px }
.jsb-40col.jsb-flash .jsb-chr106 { background-position: -140px -160px }
.jsb-40col.jsb-flash .jsb-chr107 { background-position: -140px -176px }
.jsb-40col.jsb-flash .jsb-chr108 { background-position: -140px -192px }
.jsb-40col.jsb-flash .jsb-chr109 { background-position: -140px -208px }
.jsb-40col.jsb-flash .jsb-chr110 { background-position: -140px -224px }
.jsb-40col.jsb-flash .jsb-chr111 { background-position: -140px -240px }
.jsb-40col.jsb-flash .jsb-chr112 { background-position: -154px 0px }
.jsb-40col.jsb-flash .jsb-chr113 { background-position: -154px -16px }
.jsb-40col.jsb-flash .jsb-chr114 { background-position: -154px -32px }
.jsb-40col.jsb-flash .jsb-chr115 { background-position: -154px -48px }
.jsb-40col.jsb-flash .jsb-chr116 { background-position: -154px -64px }
.jsb-40col.jsb-flash .jsb-chr117 { background-position: -154px -80px }
.jsb-40col.jsb-flash .jsb-chr118 { background-position: -154px -96px }
.jsb-40col.jsb-flash .jsb-chr119 { background-position: -154px -112px }
.jsb-40col.jsb-flash .jsb-chr120 { background-position: -154px -128px }
.jsb-40col.jsb-flash .jsb-chr121 { background-position: -154px -144px }
.jsb-40col.jsb-flash .jsb-chr122 { background-position: -154px -160px }
.jsb-40col.jsb-flash .jsb-chr123 { background-position: -154px -176px }
.jsb-40col.jsb-flash .jsb-chr124 { background-position: -154px -192px }
.jsb-40col.jsb-flash .jsb-chr125 { background-position: -154px -208px }
.jsb-40col.jsb-flash .jsb-chr126 { background-position: -154px -224px }
.jsb-40col.jsb-flash .jsb-chr127 { background-position: -154px -240px }
.jsb-40col.jsb-active .jsb-chr64 { background-position: -112px 0px }
.jsb-40col.jsb-active .jsb-chr65 { background-position: -112px -16px }
.jsb-40col.jsb-active .jsb-chr66 { background-position: -112px -32px }
.jsb-40col.jsb-active .jsb-chr67 { background-position: -112px -48px }
.jsb-40col.jsb-active .jsb-chr68 { background-position: -112px -64px }
.jsb-40col.jsb-active .jsb-chr69 { background-position: -112px -80px }
.jsb-40col.jsb-active .jsb-chr70 { background-position: -112px -96px }
.jsb-40col.jsb-active .jsb-chr71 { background-position: -112px -112px }
.jsb-40col.jsb-active .jsb-chr72 { background-position: -112px -128px }
.jsb-40col.jsb-active .jsb-chr73 { background-position: -112px -144px }
.jsb-40col.jsb-active .jsb-chr74 { background-position: -112px -160px }
.jsb-40col.jsb-active .jsb-chr75 { background-position: -112px -176px }
.jsb-40col.jsb-active .jsb-chr76 { background-position: -112px -192px }
.jsb-40col.jsb-active .jsb-chr77 { background-position: -112px -208px }
.jsb-40col.jsb-active .jsb-chr78 { background-position: -112px -224px }
.jsb-40col.jsb-active .jsb-chr79 { background-position: -112px -240px }
.jsb-40col.jsb-active .jsb-chr80 { background-position: -126px 0px }
.jsb-40col.jsb-active .jsb-chr81 { background-position: -126px -16px }
.jsb-40col.jsb-active .jsb-chr82 { background-position: -126px -32px }
.jsb-40col.jsb-active .jsb-chr83 { background-position: -126px -48px }
.jsb-40col.jsb-active .jsb-chr84 { background-position: -126px -64px }
.jsb-40col.jsb-active .jsb-chr85 { background-position: -126px -80px }
.jsb-40col.jsb-active .jsb-chr86 { background-position: -126px -96px }
.jsb-40col.jsb-active .jsb-chr87 { background-position: -126px -112px }
.jsb-40col.jsb-active .jsb-chr88 { background-position: -126px -128px }
.jsb-40col.jsb-active .jsb-chr89 { background-position: -126px -144px }
.jsb-40col.jsb-active .jsb-chr90 { background-position: -126px -160px }
.jsb-40col.jsb-active .jsb-chr91 { background-position: -126px -176px }
.jsb-40col.jsb-active .jsb-chr92 { background-position: -126px -192px }
.jsb-40col.jsb-active .jsb-chr93 { background-position: -126px -208px }
.jsb-40col.jsb-active .jsb-chr94 { background-position: -126px -224px }
.jsb-40col.jsb-active .jsb-chr95 { background-position: -126px -240px }
.jsb-40col.jsb-active .jsb-chr96 { background-position: -196px 0px }
.jsb-40col.jsb-active .jsb-chr97 { background-position: -196px -16px }
.jsb-40col.jsb-active .jsb-chr98 { background-position: -196px -32px }
.jsb-40col.jsb-active .jsb-chr99 { background-position: -196px -48px }
.jsb-40col.jsb-active .jsb-chr100 { background-position: -196px -64px }
.jsb-40col.jsb-active .jsb-chr101 { background-position: -196px -80px }
.jsb-40col.jsb-active .jsb-chr102 { background-position: -196px -96px }
.jsb-40col.jsb-active .jsb-chr103 { background-position: -196px -112px }
.jsb-40col.jsb-active .jsb-chr104 { background-position: -196px -128px }
.jsb-40col.jsb-active .jsb-chr105 { background-position: -196px -144px }
.jsb-40col.jsb-active .jsb-chr106 { background-position: -196px -160px }
.jsb-40col.jsb-active .jsb-chr107 { background-position: -196px -176px }
.jsb-40col.jsb-active .jsb-chr108 { background-position: -196px -192px }
.jsb-40col.jsb-active .jsb-chr109 { background-position: -196px -208px }
.jsb-40col.jsb-active .jsb-chr110 { background-position: -196px -224px }
.jsb-40col.jsb-active .jsb-chr111 { background-position: -196px -240px }
.jsb-40col.jsb-active .jsb-chr112 { background-position: -210px 0px }
.jsb-40col.jsb-active .jsb-chr113 { background-position: -210px -16px }
.jsb-40col.jsb-active .jsb-chr114 { background-position: -210px -32px }
.jsb-40col.jsb-active .jsb-chr115 { background-position: -210px -48px }
.jsb-40col.jsb-active .jsb-chr116 { background-position: -210px -64px }
.jsb-40col.jsb-active .jsb-chr117 { background-position: -210px -80px }
.jsb-40col.jsb-active .jsb-chr118 { background-position: -210px -96px }
.jsb-40col.jsb-active .jsb-chr119 { background-position: -210px -112px }
.jsb-40col.jsb-active .jsb-chr120 { background-position: -210px -128px }
.jsb-40col.jsb-active .jsb-chr121 { background-position: -210px -144px }
.jsb-40col.jsb-active .jsb-chr122 { background-position: -210px -160px }
.jsb-40col.jsb-active .jsb-chr123 { background-position: -210px -176px }
.jsb-40col.jsb-active .jsb-chr124 { background-position: -210px -192px }
.jsb-40col.jsb-active .jsb-chr125 { background-position: -210px -208px }
.jsb-40col.jsb-active .jsb-chr126 { background-position: -210px -224px }
.jsb-40col.jsb-active .jsb-chr127 { background-position: -210px -240px }
.jsb-40col .jsb-chr128 { background-position: -56px 0px }
.jsb-40col .jsb-chr129 { background-position: -56px -16px }
.jsb-40col .jsb-chr130 { background-position: -56px -32px }
.jsb-40col .jsb-chr131 { background-position: -56px -48px }
.jsb-40col .jsb-chr132 { background-position: -56px -64px }
.jsb-40col .jsb-chr133 { background-position: -56px -80px }
.jsb-40col .jsb-chr134 { background-position: -56px -96px }
.jsb-40col .jsb-chr135 { background-position: -56px -112px }
.jsb-40col .jsb-chr136 { background-position: -56px -128px }
.jsb-40col .jsb-chr137 { background-position: -56px -144px }
.jsb-40col .jsb-chr138 { background-position: -56px -160px }
.jsb-40col .jsb-chr139 { background-position: -56px -176px }
.jsb-40col .jsb-chr140 { background-position: -56px -192px }
.jsb-40col .jsb-chr141 { background-position: -56px -208px }
.jsb-40col .jsb-chr142 { background-position: -56px -224px }
.jsb-40col .jsb-chr143 { background-position: -56px -240px }
.jsb-40col .jsb-chr144 { background-position: -70px 0px }
.jsb-40col .jsb-chr145 { background-position: -70px -16px }
.jsb-40col .jsb-chr146 { background-position: -70px -32px }
.jsb-40col .jsb-chr147 { background-position: -70px -48px }
.jsb-40col .jsb-chr148 { background-position: -70px -64px }
.jsb-40col .jsb-chr149 { background-position: -70px -80px }
.jsb-40col .jsb-chr150 { background-position: -70px -96px }
.jsb-40col .jsb-chr151 { background-position: -70px -112px }
.jsb-40col .jsb-chr152 { background-position: -70px -128px }
.jsb-40col .jsb-chr153 { background-position: -70px -144px }
.jsb-40col .jsb-chr154 { background-position: -70px -160px }
.jsb-40col .jsb-chr155 { background-position: -70px -176px }
.jsb-40col .jsb-chr156 { background-position: -70px -192px }
.jsb-40col .jsb-chr157 { background-position: -70px -208px }
.jsb-40col .jsb-chr158 { background-position: -70px -224px }
.jsb-40col .jsb-chr159 { background-position: -70px -240px }
.jsb-40col .jsb-chr160 { background-position: -28px 0px }
.jsb-40col .jsb-chr161 { background-position: -28px -16px }
.jsb-40col .jsb-chr162 { background-position: -28px -32px }
.jsb-40col .jsb-chr163 { background-position: -28px -48px }
.jsb-40col .jsb-chr164 { background-position: -28px -64px }
.jsb-40col .jsb-chr165 { background-position: -28px -80px }
.jsb-40col .jsb-chr166 { background-position: -28px -96px }
.jsb-40col .jsb-chr167 { background-position: -28px -112px }
.jsb-40col .jsb-chr168 { background-position: -28px -128px }
.jsb-40col .jsb-chr169 { background-position: -28px -144px }
.jsb-40col .jsb-chr170 { background-position: -28px -160px }
.jsb-40col .jsb-chr171 { background-position: -28px -176px }
.jsb-40col .jsb-chr172 { background-position: -28px -192px }
.jsb-40col .jsb-chr173 { background-position: -28px -208px }
.jsb-40col .jsb-chr174 { background-position: -28px -224px }
.jsb-40col .jsb-chr175 { background-position: -28px -240px }
.jsb-40col .jsb-chr176 { background-position: -42px 0px }
.jsb-40col .jsb-chr177 { background-position: -42px -16px }
.jsb-40col .jsb-chr178 { background-position: -42px -32px }
.jsb-40col .jsb-chr179 { background-position: -42px -48px }
.jsb-40col .jsb-chr180 { background-position: -42px -64px }
.jsb-40col .jsb-chr181 { background-position: -42px -80px }
.jsb-40col .jsb-chr182 { background-position: -42px -96px }
.jsb-40col .jsb-chr183 { background-position: -42px -112px }
.jsb-40col .jsb-chr184 { background-position: -42px -128px }
.jsb-40col .jsb-chr185 { background-position: -42px -144px }
.jsb-40col .jsb-chr186 { background-position: -42px -160px }
.jsb-40col .jsb-chr187 { background-position: -42px -176px }
.jsb-40col .jsb-chr188 { background-position: -42px -192px }
.jsb-40col .jsb-chr189 { background-position: -42px -208px }
.jsb-40col .jsb-chr190 { background-position: -42px -224px }
.jsb-40col .jsb-chr191 { background-position: -42px -240px }
.jsb-40col .jsb-chr192 { background-position: -56px 0px }
.jsb-40col .jsb-chr193 { background-position: -56px -16px }
.jsb-40col .jsb-chr194 { background-position: -56px -32px }
.jsb-40col .jsb-chr195 { background-position: -56px -48px }
.jsb-40col .jsb-chr196 { background-position: -56px -64px }
.jsb-40col .jsb-chr197 { background-position: -56px -80px }
.jsb-40col .jsb-chr198 { background-position: -56px -96px }
.jsb-40col .jsb-chr199 { background-position: -56px -112px }
.jsb-40col .jsb-chr200 { background-position: -56px -128px }
.jsb-40col .jsb-chr201 { background-position: -56px -144px }
.jsb-40col .jsb-chr202 { background-position: -56px -160px }
.jsb-40col .jsb-chr203 { background-position: -56px -176px }
.jsb-40col .jsb-chr204 { background-position: -56px -192px }
.jsb-40col .jsb-chr205 { background-position: -56px -208px }
.jsb-40col .jsb-chr206 { background-position: -56px -224px }
.jsb-40col .jsb-chr207 { background-position: -56px -240px }
.jsb-40col .jsb-chr208 { background-position: -70px 0px }
.jsb-40col .jsb-chr209 { background-position: -70px -16px }
.jsb-40col .jsb-chr210 { background-position: -70px -32px }
.jsb-40col .jsb-chr211 { background-position: -70px -48px }
.jsb-40col .jsb-chr212 { background-position: -70px -64px }
.jsb-40col .jsb-chr213 { background-position: -70px -80px }
.jsb-40col .jsb-chr214 { background-position: -70px -96px }
.jsb-40col .jsb-chr215 { background-position: -70px -112px }
.jsb-40col .jsb-chr216 { background-position: -70px -128px }
.jsb-40col .jsb-chr217 { background-position: -70px -144px }
.jsb-40col .jsb-chr218 { background-position: -70px -160px }
.jsb-40col .jsb-chr219 { background-position: -70px -176px }
.jsb-40col .jsb-chr220 { background-position: -70px -192px }
.jsb-40col .jsb-chr221 { background-position: -70px -208px }
.jsb-40col .jsb-chr222 { background-position: -70px -224px }
.jsb-40col .jsb-chr223 { background-position: -70px -240px }
.jsb-40col .jsb-chr224 { background-position: -84px 0px }
.jsb-40col .jsb-chr225 { background-position: -84px -16px }
.jsb-40col .jsb-chr226 { background-position: -84px -32px }
.jsb-40col .jsb-chr227 { background-position: -84px -48px }
.jsb-40col .jsb-chr228 { background-position: -84px -64px }
.jsb-40col .jsb-chr229 { background-position: -84px -80px }
.jsb-40col .jsb-chr230 { background-position: -84px -96px }
.jsb-40col .jsb-chr231 { background-position: -84px -112px }
.jsb-40col .jsb-chr232 { background-position: -84px -128px }
.jsb-40col .jsb-chr233 { background-position: -84px -144px }
.jsb-40col .jsb-chr234 { background-position: -84px -160px }
.jsb-40col .jsb-chr235 { background-position: -84px -176px }
.jsb-40col .jsb-chr236 { background-position: -84px -192px }
.jsb-40col .jsb-chr237 { background-position: -84px -208px }
.jsb-40col .jsb-chr238 { background-position: -84px -224px }
.jsb-40col .jsb-chr239 { background-position: -84px -240px }
.jsb-40col .jsb-chr240 { background-position: -98px 0px }
.jsb-40col .jsb-chr241 { background-position: -98px -16px }
.jsb-40col .jsb-chr242 { background-position: -98px -32px }
.jsb-40col .jsb-chr243 { background-position: -98px -48px }
.jsb-40col .jsb-chr244 { background-position: -98px -64px }
.jsb-40col .jsb-chr245 { background-position: -98px -80px }
.jsb-40col .jsb-chr246 { background-position: -98px -96px }
.jsb-40col .jsb-chr247 { background-position: -98px -112px }
.jsb-40col .jsb-chr248 { background-position: -98px -128px }
.jsb-40col .jsb-chr249 { background-position: -98px -144px }
.jsb-40col .jsb-chr250 { background-position: -98px -160px }
.jsb-40col .jsb-chr251 { background-position: -98px -176px }
.jsb-40col .jsb-chr252 { background-position: -98px -192px }
.jsb-40col .jsb-chr253 { background-position: -98px -208px }
.jsb-40col .jsb-chr254 { background-position: -98px -224px }
.jsb-40col .jsb-chr255 { background-position: -98px -240px }
.jsb-40col .jsb-chr256 { background-position: -224px 0px }
.jsb-40col .jsb-chr257 { background-position: -224px -16px }
.jsb-40col .jsb-chr258 { background-position: -224px -32px }
.jsb-40col .jsb-chr259 { background-position: -224px -48px }
.jsb-40col .jsb-chr260 { background-position: -224px -64px }
.jsb-40col .jsb-chr261 { background-position: -224px -80px }
.jsb-40col .jsb-chr262 { background-position: -224px -96px }
.jsb-40col .jsb-chr263 { background-position: -224px -112px }
.jsb-40col .jsb-chr264 { background-position: -224px -128px }
.jsb-40col .jsb-chr265 { background-position: -224px -144px }
.jsb-40col .jsb-chr266 { background-position: -224px -160px }
.jsb-40col .jsb-chr267 { background-position: -224px -176px }
.jsb-40col .jsb-chr268 { background-position: -224px -192px }
.jsb-40col .jsb-chr269 { background-position: -224px -208px }
.jsb-40col .jsb-chr270 { background-position: -224px -224px }
.jsb-40col .jsb-chr271 { background-position: -224px -240px }
.jsb-40col .jsb-chr272 { background-position: -238px 0px }
.jsb-40col .jsb-chr273 { background-position: -238px -16px }
.jsb-40col .jsb-chr274 { background-position: -238px -32px }
.jsb-40col .jsb-chr275 { background-position: -238px -48px }
.jsb-40col .jsb-chr276 { background-position: -238px -64px }
.jsb-40col .jsb-chr277 { background-position: -238px -80px }
.jsb-40col .jsb-chr278 { background-position: -238px -96px }
.jsb-40col .jsb-chr279 { background-position: -238px -112px }
.jsb-40col .jsb-chr280 { background-position: -238px -128px }
.jsb-40col .jsb-chr281 { background-position: -238px -144px }
.jsb-40col .jsb-chr282 { background-position: -238px -160px }
.jsb-40col .jsb-chr283 { background-position: -238px -176px }
.jsb-40col .jsb-chr284 { background-position: -238px -192px }
.jsb-40col .jsb-chr285 { background-position: -238px -208px }
.jsb-40col .jsb-chr286 { background-position: -238px -224px }
.jsb-40col .jsb-chr287 { background-position: -238px -240px }
.jsb-80col .jsb-chr0 { background-position: -84px 0px }
.jsb-80col .jsb-chr1 { background-position: -84px -16px }
.jsb-80col .jsb-chr2 { background-position: -84px -32px }
.jsb-80col .jsb-chr3 { background-position: -84px -48px }
.jsb-80col .jsb-chr4 { background-position: -84px -64px }
.jsb-80col .jsb-chr5 { background-position: -84px -80px }
.jsb-80col .jsb-chr6 { background-position: -84px -96px }
.jsb-80col .jsb-chr7 { background-position: -84px -112px }
.jsb-80col .jsb-chr8 { background-position: -84px -128px }
.jsb-80col .jsb-chr9 { background-position: -84px -144px }
.jsb-80col .jsb-chr10 { background-position: -84px -160px }
.jsb-80col .jsb-chr11 { background-position: -84px -176px }
.jsb-80col .jsb-chr12 { background-position: -84px -192px }
.jsb-80col .jsb-chr13 { background-position: -84px -208px }
.jsb-80col .jsb-chr14 { background-position: -84px -224px }
.jsb-80col .jsb-chr15 { background-position: -84px -240px }
.jsb-80col .jsb-chr16 { background-position: -91px 0px }
.jsb-80col .jsb-chr17 { background-position: -91px -16px }
.jsb-80col .jsb-chr18 { background-position: -91px -32px }
.jsb-80col .jsb-chr19 { background-position: -91px -48px }
.jsb-80col .jsb-chr20 { background-position: -91px -64px }
.jsb-80col .jsb-chr21 { background-position: -91px -80px }
.jsb-80col .jsb-chr22 { background-position: -91px -96px }
.jsb-80col .jsb-chr23 { background-position: -91px -112px }
.jsb-80col .jsb-chr24 { background-position: -91px -128px }
.jsb-80col .jsb-chr25 { background-position: -91px -144px }
.jsb-80col .jsb-chr26 { background-position: -91px -160px }
.jsb-80col .jsb-chr27 { background-position: -91px -176px }
.jsb-80col .jsb-chr28 { background-position: -91px -192px }
.jsb-80col .jsb-chr29 { background-position: -91px -208px }
.jsb-80col .jsb-chr30 { background-position: -91px -224px }
.jsb-80col .jsb-chr31 { background-position: -91px -240px }
.jsb-80col .jsb-chr32 { background-position: -70px 0px }
.jsb-80col .jsb-chr33 { background-position: -70px -16px }
.jsb-80col .jsb-chr34 { background-position: -70px -32px }
.jsb-80col .jsb-chr35 { background-position: -70px -48px }
.jsb-80col .jsb-chr36 { background-position: -70px -64px }
.jsb-80col .jsb-chr37 { background-position: -70px -80px }
.jsb-80col .jsb-chr38 { background-position: -70px -96px }
.jsb-80col .jsb-chr39 { background-position: -70px -112px }
.jsb-80col .jsb-chr40 { background-position: -70px -128px }
.jsb-80col .jsb-chr41 { background-position: -70px -144px }
.jsb-80col .jsb-chr42 { background-position: -70px -160px }
.jsb-80col .jsb-chr43 { background-position: -70px -176px }
.jsb-80col .jsb-chr44 { background-position: -70px -192px }
.jsb-80col .jsb-chr45 { background-position: -70px -208px }
.jsb-80col .jsb-chr46 { background-position: -70px -224px }
.jsb-80col .jsb-chr47 { background-position: -70px -240px }
.jsb-80col .jsb-chr48 { background-position: -77px 0px }
.jsb-80col .jsb-chr49 { background-position: -77px -16px }
.jsb-80col .jsb-chr50 { background-position: -77px -32px }
.jsb-80col .jsb-chr51 { background-position: -77px -48px }
.jsb-80col .jsb-chr52 { background-position: -77px -64px }
.jsb-80col .jsb-chr53 { background-position: -77px -80px }
.jsb-80col .jsb-chr54 { background-position: -77px -96px }
.jsb-80col .jsb-chr55 { background-position: -77px -112px }
.jsb-80col .jsb-chr56 { background-position: -77px -128px }
.jsb-80col .jsb-chr57 { background-position: -77px -144px }
.jsb-80col .jsb-chr58 { background-position: -77px -160px }
.jsb-80col .jsb-chr59 { background-position: -77px -176px }
.jsb-80col .jsb-chr60 { background-position: -77px -192px }
.jsb-80col .jsb-chr61 { background-position: -77px -208px }
.jsb-80col .jsb-chr62 { background-position: -77px -224px }
.jsb-80col .jsb-chr63 { background-position: -77px -240px }
.jsb-80col .jsb-chr64 { background-position: -28px 0px }
.jsb-80col .jsb-chr65 { background-position: -28px -16px }
.jsb-80col .jsb-chr66 { background-position: -28px -32px }
.jsb-80col .jsb-chr67 { background-position: -28px -48px }
.jsb-80col .jsb-chr68 { background-position: -28px -64px }
.jsb-80col .jsb-chr69 { background-position: -28px -80px }
.jsb-80col .jsb-chr70 { background-position: -28px -96px }
.jsb-80col .jsb-chr71 { background-position: -28px -112px }
.jsb-80col .jsb-chr72 { background-position: -28px -128px }
.jsb-80col .jsb-chr73 { background-position: -28px -144px }
.jsb-80col .jsb-chr74 { background-position: -28px -160px }
.jsb-80col .jsb-chr75 { background-position: -28px -176px }
.jsb-80col .jsb-chr76 { background-position: -28px -192px }
.jsb-80col .jsb-chr77 { background-position: -28px -208px }
.jsb-80col .jsb-chr78 { background-position: -28px -224px }
.jsb-80col .jsb-chr79 { background-position: -28px -240px }
.jsb-80col .jsb-chr80 { background-position: -35px 0px }
.jsb-80col .jsb-chr81 { background-position: -35px -16px }
.jsb-80col .jsb-chr82 { background-position: -35px -32px }
.jsb-80col .jsb-chr83 { background-position: -35px -48px }
.jsb-80col .jsb-chr84 { background-position: -35px -64px }
.jsb-80col .jsb-chr85 { background-position: -35px -80px }
.jsb-80col .jsb-chr86 { background-position: -35px -96px }
.jsb-80col .jsb-chr87 { background-position: -35px -112px }
.jsb-80col .jsb-chr88 { background-position: -35px -128px }
.jsb-80col .jsb-chr89 { background-position: -35px -144px }
.jsb-80col .jsb-chr90 { background-position: -35px -160px }
.jsb-80col .jsb-chr91 { background-position: -35px -176px }
.jsb-80col .jsb-chr92 { background-position: -35px -192px }
.jsb-80col .jsb-chr93 { background-position: -35px -208px }
.jsb-80col .jsb-chr94 { background-position: -35px -224px }
.jsb-80col .jsb-chr95 { background-position: -35px -240px }
.jsb-80col.jsb-flash .jsb-chr64 { background-position: -84px 0px }
.jsb-80col.jsb-flash .jsb-chr65 { background-position: -84px -16px }
.jsb-80col.jsb-flash .jsb-chr66 { background-position: -84px -32px }
.jsb-80col.jsb-flash .jsb-chr67 { background-position: -84px -48px }
.jsb-80col.jsb-flash .jsb-chr68 { background-position: -84px -64px }
.jsb-80col.jsb-flash .jsb-chr69 { background-position: -84px -80px }
.jsb-80col.jsb-flash .jsb-chr70 { background-position: -84px -96px }
.jsb-80col.jsb-flash .jsb-chr71 { background-position: -84px -112px }
.jsb-80col.jsb-flash .jsb-chr72 { background-position: -84px -128px }
.jsb-80col.jsb-flash .jsb-chr73 { background-position: -84px -144px }
.jsb-80col.jsb-flash .jsb-chr74 { background-position: -84px -160px }
.jsb-80col.jsb-flash .jsb-chr75 { background-position: -84px -176px }
.jsb-80col.jsb-flash .jsb-chr76 { background-position: -84px -192px }
.jsb-80col.jsb-flash .jsb-chr77 { background-position: -84px -208px }
.jsb-80col.jsb-flash .jsb-chr78 { background-position: -84px -224px }
.jsb-80col.jsb-flash .jsb-chr79 { background-position: -84px -240px }
.jsb-80col.jsb-flash .jsb-chr80 { background-position: -91px 0px }
.jsb-80col.jsb-flash .jsb-chr81 { background-position: -91px -16px }
.jsb-80col.jsb-flash .jsb-chr82 { background-position: -91px -32px }
.jsb-80col.jsb-flash .jsb-chr83 { background-position: -91px -48px }
.jsb-80col.jsb-flash .jsb-chr84 { background-position: -91px -64px }
.jsb-80col.jsb-flash .jsb-chr85 { background-position: -91px -80px }
.jsb-80col.jsb-flash .jsb-chr86 { background-position: -91px -96px }
.jsb-80col.jsb-flash .jsb-chr87 { background-position: -91px -112px }
.jsb-80col.jsb-flash .jsb-chr88 { background-position: -91px -128px }
.jsb-80col.jsb-flash .jsb-chr89 { background-position: -91px -144px }
.jsb-80col.jsb-flash .jsb-chr90 { background-position: -91px -160px }
.jsb-80col.jsb-flash .jsb-chr91 { background-position: -91px -176px }
.jsb-80col.jsb-flash .jsb-chr92 { background-position: -91px -192px }
.jsb-80col.jsb-flash .jsb-chr93 { background-position: -91px -208px }
.jsb-80col.jsb-flash .jsb-chr94 { background-position: -91px -224px }
.jsb-80col.jsb-flash .jsb-chr95 { background-position: -91px -240px }
.jsb-80col .jsb-chr96 { background-position: -14px 0px }
.jsb-80col .jsb-chr97 { background-position: -14px -16px }
.jsb-80col .jsb-chr98 { background-position: -14px -32px }
.jsb-80col .jsb-chr99 { background-position: -14px -48px }
.jsb-80col .jsb-chr100 { background-position: -14px -64px }
.jsb-80col .jsb-chr101 { background-position: -14px -80px }
.jsb-80col .jsb-chr102 { background-position: -14px -96px }
.jsb-80col .jsb-chr103 { background-position: -14px -112px }
.jsb-80col .jsb-chr104 { background-position: -14px -128px }
.jsb-80col .jsb-chr105 { background-position: -14px -144px }
.jsb-80col .jsb-chr106 { background-position: -14px -160px }
.jsb-80col .jsb-chr107 { background-position: -14px -176px }
.jsb-80col .jsb-chr108 { background-position: -14px -192px }
.jsb-80col .jsb-chr109 { background-position: -14px -208px }
.jsb-80col .jsb-chr110 { background-position: -14px -224px }
.jsb-80col .jsb-chr111 { background-position: -14px -240px }
.jsb-80col .jsb-chr112 { background-position: -21px 0px }
.jsb-80col .jsb-chr113 { background-position: -21px -16px }
.jsb-80col .jsb-chr114 { background-position: -21px -32px }
.jsb-80col .jsb-chr115 { background-position: -21px -48px }
.jsb-80col .jsb-chr116 { background-position: -21px -64px }
.jsb-80col .jsb-chr117 { background-position: -21px -80px }
.jsb-80col .jsb-chr118 { background-position: -21px -96px }
.jsb-80col .jsb-chr119 { background-position: -21px -112px }
.jsb-80col .jsb-chr120 { background-position: -21px -128px }
.jsb-80col .jsb-chr121 { background-position: -21px -144px }
.jsb-80col .jsb-chr122 { background-position: -21px -160px }
.jsb-80col .jsb-chr123 { background-position: -21px -176px }
.jsb-80col .jsb-chr124 { background-position: -21px -192px }
.jsb-80col .jsb-chr125 { background-position: -21px -208px }
.jsb-80col .jsb-chr126 { background-position: -21px -224px }
.jsb-80col .jsb-chr127 { background-position: -21px -240px }
.jsb-80col.jsb-flash .jsb-chr96 { background-position: -70px 0px }
.jsb-80col.jsb-flash .jsb-chr97 { background-position: -70px -16px }
.jsb-80col.jsb-flash .jsb-chr98 { background-position: -70px -32px }
.jsb-80col.jsb-flash .jsb-chr99 { background-position: -70px -48px }
.jsb-80col.jsb-flash .jsb-chr100 { background-position: -70px -64px }
.jsb-80col.jsb-flash .jsb-chr101 { background-position: -70px -80px }
.jsb-80col.jsb-flash .jsb-chr102 { background-position: -70px -96px }
.jsb-80col.jsb-flash .jsb-chr103 { background-position: -70px -112px }
.jsb-80col.jsb-flash .jsb-chr104 { background-position: -70px -128px }
.jsb-80col.jsb-flash .jsb-chr105 { background-position: -70px -144px }
.jsb-80col.jsb-flash .jsb-chr106 { background-position: -70px -160px }
.jsb-80col.jsb-flash .jsb-chr107 { background-position: -70px -176px }
.jsb-80col.jsb-flash .jsb-chr108 { background-position: -70px -192px }
.jsb-80col.jsb-flash .jsb-chr109 { background-position: -70px -208px }
.jsb-80col.jsb-flash .jsb-chr110 { background-position: -70px -224px }
.jsb-80col.jsb-flash .jsb-chr111 { background-position: -70px -240px }
.jsb-80col.jsb-flash .jsb-chr112 { background-position: -77px 0px }
.jsb-80col.jsb-flash .jsb-chr113 { background-position: -77px -16px }
.jsb-80col.jsb-flash .jsb-chr114 { background-position: -77px -32px }
.jsb-80col.jsb-flash .jsb-chr115 { background-position: -77px -48px }
.jsb-80col.jsb-flash .jsb-chr116 { background-position: -77px -64px }
.jsb-80col.jsb-flash .jsb-chr117 { background-position: -77px -80px }
.jsb-80col.jsb-flash .jsb-chr118 { background-position: -77px -96px }
.jsb-80col.jsb-flash .jsb-chr119 { background-position: -77px -112px }
.jsb-80col.jsb-flash .jsb-chr120 { background-position: -77px -128px }
.jsb-80col.jsb-flash .jsb-chr121 { background-position: -77px -144px }
.jsb-80col.jsb-flash .jsb-chr122 { background-position: -77px -160px }
.jsb-80col.jsb-flash .jsb-chr123 { background-position: -77px -176px }
.jsb-80col.jsb-flash .jsb-chr124 { background-position: -77px -192px }
.jsb-80col.jsb-flash .jsb-chr125 { background-position: -77px -208px }
.jsb-80col.jsb-flash .jsb-chr126 { background-position: -77px -224px }
.jsb-80col.jsb-flash .jsb-chr127 { background-position: -77px -240px }
.jsb-80col.jsb-active .jsb-chr64 { background-position: -56px 0px }
.jsb-80col.jsb-active .jsb-chr65 { background-position: -56px -16px }
.jsb-80col.jsb-active .jsb-chr66 { background-position: -56px -32px }
.jsb-80col.jsb-active .jsb-chr67 { background-position: -56px -48px }
.jsb-80col.jsb-active .jsb-chr68 { background-position: -56px -64px }
.jsb-80col.jsb-active .jsb-chr69 { background-position: -56px -80px }
.jsb-80col.jsb-active .jsb-chr70 { background-position: -56px -96px }
.jsb-80col.jsb-active .jsb-chr71 { background-position: -56px -112px }
.jsb-80col.jsb-active .jsb-chr72 { background-position: -56px -128px }
.jsb-80col.jsb-active .jsb-chr73 { background-position: -56px -144px }
.jsb-80col.jsb-active .jsb-chr74 { background-position: -56px -160px }
.jsb-80col.jsb-active .jsb-chr75 { background-position: -56px -176px }
.jsb-80col.jsb-active .jsb-chr76 { background-position: -56px -192px }
.jsb-80col.jsb-active .jsb-chr77 { background-position: -56px -208px }
.jsb-80col.jsb-active .jsb-chr78 { background-position: -56px -224px }
.jsb-80col.jsb-active .jsb-chr79 { background-position: -56px -240px }
.jsb-80col.jsb-active .jsb-chr80 { background-position: -63px 0px }
.jsb-80col.jsb-active .jsb-chr81 { background-position: -63px -16px }
.jsb-80col.jsb-active .jsb-chr82 { background-position: -63px -32px }
.jsb-80col.jsb-active .jsb-chr83 { background-position: -63px -48px }
.jsb-80col.jsb-active .jsb-chr84 { background-position: -63px -64px }
.jsb-80col.jsb-active .jsb-chr85 { background-position: -63px -80px }
.jsb-80col.jsb-active .jsb-chr86 { background-position: -63px -96px }
.jsb-80col.jsb-active .jsb-chr87 { background-position: -63px -112px }
.jsb-80col.jsb-active .jsb-chr88 { background-position: -63px -128px }
.jsb-80col.jsb-active .jsb-chr89 { background-position: -63px -144px }
.jsb-80col.jsb-active .jsb-chr90 { background-position: -63px -160px }
.jsb-80col.jsb-active .jsb-chr91 { background-position: -63px -176px }
.jsb-80col.jsb-active .jsb-chr92 { background-position: -63px -192px }
.jsb-80col.jsb-active .jsb-chr93 { background-position: -63px -208px }
.jsb-80col.jsb-active .jsb-chr94 { background-position: -63px -224px }
.jsb-80col.jsb-active .jsb-chr95 { background-position: -63px -240px }
.jsb-80col.jsb-active .jsb-chr96 { background-position: -98px 0px }
.jsb-80col.jsb-active .jsb-chr97 { background-position: -98px -16px }
.jsb-80col.jsb-active .jsb-chr98 { background-position: -98px -32px }
.jsb-80col.jsb-active .jsb-chr99 { background-position: -98px -48px }
.jsb-80col.jsb-active .jsb-chr100 { background-position: -98px -64px }
.jsb-80col.jsb-active .jsb-chr101 { background-position: -98px -80px }
.jsb-80col.jsb-active .jsb-chr102 { background-position: -98px -96px }
.jsb-80col.jsb-active .jsb-chr103 { background-position: -98px -112px }
.jsb-80col.jsb-active .jsb-chr104 { background-position: -98px -128px }
.jsb-80col.jsb-active .jsb-chr105 { background-position: -98px -144px }
.jsb-80col.jsb-active .jsb-chr106 { background-position: -98px -160px }
.jsb-80col.jsb-active .jsb-chr107 { background-position: -98px -176px }
.jsb-80col.jsb-active .jsb-chr108 { background-position: -98px -192px }
.jsb-80col.jsb-active .jsb-chr109 { background-position: -98px -208px }
.jsb-80col.jsb-active .jsb-chr110 { background-position: -98px -224px }
.jsb-80col.jsb-active .jsb-chr111 { background-position: -98px -240px }
.jsb-80col.jsb-active .jsb-chr112 { background-position: -105px 0px }
.jsb-80col.jsb-active .jsb-chr113 { background-position: -105px -16px }
.jsb-80col.jsb-active .jsb-chr114 { background-position: -105px -32px }
.jsb-80col.jsb-active .jsb-chr115 { background-position: -105px -48px }
.jsb-80col.jsb-active .jsb-chr116 { background-position: -105px -64px }
.jsb-80col.jsb-active .jsb-chr117 { background-position: -105px -80px }
.jsb-80col.jsb-active .jsb-chr118 { background-position: -105px -96px }
.jsb-80col.jsb-active .jsb-chr119 { background-position: -105px -112px }
.jsb-80col.jsb-active .jsb-chr120 { background-position: -105px -128px }
.jsb-80col.jsb-active .jsb-chr121 { background-position: -105px -144px }
.jsb-80col.jsb-active .jsb-chr122 { background-position: -105px -160px }
.jsb-80col.jsb-active .jsb-chr123 { background-position: -105px -176px }
.jsb-80col.jsb-active .jsb-chr124 { background-position: -105px -192px }
.jsb-80col.jsb-active .jsb-chr125 { background-position: -105px -208px }
.jsb-80col.jsb-active .jsb-chr126 { background-position: -105px -224px }
.jsb-80col.jsb-active .jsb-chr127 { background-position: -105px -240px }
.jsb-80col .jsb-chr128 { background-position: -28px 0px }
.jsb-80col .jsb-chr129 { background-position: -28px -16px }
.jsb-80col .jsb-chr130 { background-position: -28px -32px }
.jsb-80col .jsb-chr131 { background-position: -28px -48px }
.jsb-80col .jsb-chr132 { background-position: -28px -64px }
.jsb-80col .jsb-chr133 { background-position: -28px -80px }
.jsb-80col .jsb-chr134 { background-position: -28px -96px }
.jsb-80col .jsb-chr135 { background-position: -28px -112px }
.jsb-80col .jsb-chr136 { background-position: -28px -128px }
.jsb-80col .jsb-chr137 { background-position: -28px -144px }
.jsb-80col .jsb-chr138 { background-position: -28px -160px }
.jsb-80col .jsb-chr139 { background-position: -28px -176px }
.jsb-80col .jsb-chr140 { background-position: -28px -192px }
.jsb-80col .jsb-chr141 { background-position: -28px -208px }
.jsb-80col .jsb-chr142 { background-position: -28px -224px }
.jsb-80col .jsb-chr143 { background-position: -28px -240px }
.jsb-80col .jsb-chr144 { background-position: -35px 0px }
.jsb-80col .jsb-chr145 { background-position: -35px -16px }
.jsb-80col .jsb-chr146 { background-position: -35px -32px }
.jsb-80col .jsb-chr147 { background-position: -35px -48px }
.jsb-80col .jsb-chr148 { background-position: -35px -64px }
.jsb-80col .jsb-chr149 { background-position: -35px -80px }
.jsb-80col .jsb-chr150 { background-position: -35px -96px }
.jsb-80col .jsb-chr151 { background-position: -35px -112px }
.jsb-80col .jsb-chr152 { background-position: -35px -128px }
.jsb-80col .jsb-chr153 { background-position: -35px -144px }
.jsb-80col .jsb-chr154 { background-position: -35px -160px }
.jsb-80col .jsb-chr155 { background-position: -35px -176px }
.jsb-80col .jsb-chr156 { background-position: -35px -192px }
.jsb-80col .jsb-chr157 { background-position: -35px -208px }
.jsb-80col .jsb-chr158 { background-position: -35px -224px }
.jsb-80col .jsb-chr159 { background-position: -35px -240px }
.jsb-80col .jsb-chr160 { background-position: -14px 0px }
.jsb-80col .jsb-chr161 { background-position: -14px -16px }
.jsb-80col .jsb-chr162 { background-position: -14px -32px }
.jsb-80col .jsb-chr163 { background-position: -14px -48px }
.jsb-80col .jsb-chr164 { background-position: -14px -64px }
.jsb-80col .jsb-chr165 { background-position: -14px -80px }
.jsb-80col .jsb-chr166 { background-position: -14px -96px }
.jsb-80col .jsb-chr167 { background-position: -14px -112px }
.jsb-80col .jsb-chr168 { background-position: -14px -128px }
.jsb-80col .jsb-chr169 { background-position: -14px -144px }
.jsb-80col .jsb-chr170 { background-position: -14px -160px }
.jsb-80col .jsb-chr171 { background-position: -14px -176px }
.jsb-80col .jsb-chr172 { background-position: -14px -192px }
.jsb-80col .jsb-chr173 { background-position: -14px -208px }
.jsb-80col .jsb-chr174 { background-position: -14px -224px }
.jsb-80col .jsb-chr175 { background-position: -14px -240px }
.jsb-80col .jsb-chr176 { background-position: -21px 0px }
.jsb-80col .jsb-chr177 { background-position: -21px -16px }
.jsb-80col .jsb-chr178 { background-position: -21px -32px }
.jsb-80col .jsb-chr179 { background-position: -21px -48px }
.jsb-80col .jsb-chr180 { background-position: -21px -64px }
.jsb-80col .jsb-chr181 { background-position: -21px -80px }
.jsb-80col .jsb-chr182 { background-position: -21px -96px }
.jsb-80col .jsb-chr183 { background-position: -21px -112px }
.jsb-80col .jsb-chr184 { background-position: -21px -128px }
.jsb-80col .jsb-chr185 { background-position: -21px -144px }
.jsb-80col .jsb-chr186 { background-position: -21px -160px }
.jsb-80col .jsb-chr187 { background-position: -21px -176px }
.jsb-80col .jsb-chr188 { background-position: -21px -192px }
.jsb-80col .jsb-chr189 { background-position: -21px -208px }
.jsb-80col .jsb-chr190 { background-position: -21px -224px }
.jsb-80col .jsb-chr191 { background-position: -21px -240px }
.jsb-80col .jsb-chr192 { background-position: -28px 0px }
.jsb-80col .jsb-chr193 { background-position: -28px -16px }
.jsb-80col .jsb-chr194 { background-position: -28px -32px }
.jsb-80col .jsb-chr195 { background-position: -28px -48px }
.jsb-80col .jsb-chr196 { background-position: -28px -64px }
.jsb-80col .jsb-chr197 { background-position: -28px -80px }
.jsb-80col .jsb-chr198 { background-position: -28px -96px }
.jsb-80col .jsb-chr199 { background-position: -28px -112px }
.jsb-80col .jsb-chr200 { background-position: -28px -128px }
.jsb-80col .jsb-chr201 { background-position: -28px -144px }
.jsb-80col .jsb-chr202 { background-position: -28px -160px }
.jsb-80col .jsb-chr203 { background-position: -28px -176px }
.jsb-80col .jsb-chr204 { background-position: -28px -192px }
.jsb-80col .jsb-chr205 { background-position: -28px -208px }
.jsb-80col .jsb-chr206 { background-position: -28px -224px }
.jsb-80col .jsb-chr207 { background-position: -28px -240px }
.jsb-80col .jsb-chr208 { background-position: -35px 0px }
.jsb-80col .jsb-chr209 { background-position: -35px -16px }
.jsb-80col .jsb-chr210 { background-position: -35px -32px }
.jsb-80col .jsb-chr211 { background-position: -35px -48px }
.jsb-80col .jsb-chr212 { background-position: -35px -64px }
.jsb-80col .jsb-chr213 { background-position: -35px -80px }
.jsb-80col .jsb-chr214 { background-position: -35px -96px }
.jsb-80col .jsb-chr215 { background-position: -35px -112px }
.jsb-80col .jsb-chr216 { background-position: -35px -128px }
.jsb-80col .jsb-chr217 { background-position: -35px -144px }
.jsb-80col .jsb-chr218 { background-position: -35px -160px }
.jsb-80col .jsb-chr219 { background-position: -35px -176px }
.jsb-80col .jsb-chr220 { background-position: -35px -192px }
.jsb-80col .jsb-chr221 { background-position: -35px -208px }
.jsb-80col .jsb-chr222 { background-position: -35px -224px }
.jsb-80col .jsb-chr223 { background-position: -35px -240px }
.jsb-80col .jsb-chr224 { background-position: -42px 0px }
.jsb-80col .jsb-chr225 { background-position: -42px -16px }
.jsb-80col .jsb-chr226 { background-position: -42px -32px }
.jsb-80col .jsb-chr227 { background-position: -42px -48px }
.jsb-80col .jsb-chr228 { background-position: -42px -64px }
.jsb-80col .jsb-chr229 { background-position: -42px -80px }
.jsb-80col .jsb-chr230 { background-position: -42px -96px }
.jsb-80col .jsb-chr231 { background-position: -42px -112px }
.jsb-80col .jsb-chr232 { background-position: -42px -128px }
.jsb-80col .jsb-chr233 { background-position: -42px -144px }
.jsb-80col .jsb-chr234 { background-position: -42px -160px }
.jsb-80col .jsb-chr235 { background-position: -42px -176px }
.jsb-80col .jsb-chr236 { background-position: -42px -192px }
.jsb-80col .jsb-chr237 { background-position: -42px -208px }
.jsb-80col .jsb-chr238 { background-position: -42px -224px }
.jsb-80col .jsb-chr239 { background-position: -42px -240px }
.jsb-80col .jsb-chr240 { background-position: -49px 0px }
.jsb-80col .jsb-chr241 { background-position: -49px -16px }
.jsb-80col .jsb-chr242 { background-position: -49px -32px }
.jsb-80col .jsb-chr243 { background-position: -49px -48px }
.jsb-80col .jsb-chr244 { background-position: -49px -64px }
.jsb-80col .jsb-chr245 { background-position: -49px -80px }
.jsb-80col .jsb-chr246 { background-position: -49px -96px }
.jsb-80col .jsb-chr247 { background-position: -49px -112px }
.jsb-80col .jsb-chr248 { background-position: -49px -128px }
.jsb-80col .jsb-chr249 { background-position: -49px -144px }
.jsb-80col .jsb-chr250 { background-position: -49px -160px }
.jsb-80col .jsb-chr251 { background-position: -49px -176px }
.jsb-80col .jsb-chr252 { background-position: -49px -192px }
.jsb-80col .jsb-chr253 { background-position: -49px -208px }
.jsb-80col .jsb-chr254 { background-position: -49px -224px }
.jsb-80col .jsb-chr255 { background-position: -49px -240px }
.jsb-80col .jsb-chr256 { background-position: -112px 0px }
.jsb-80col .jsb-chr257 { background-position: -112px -16px }
.jsb-80col .jsb-chr258 { background-position: -112px -32px }
.jsb-80col .jsb-chr259 { background-position: -112px -48px }
.jsb-80col .jsb-chr260 { background-position: -112px -64px }
.jsb-80col .jsb-chr261 { background-position: -112px -80px }
.jsb-80col .jsb-chr262 { background-position: -112px -96px }
.jsb-80col .jsb-chr263 { background-position: -112px -112px }
.jsb-80col .jsb-chr264 { background-position: -112px -128px }
.jsb-80col .jsb-chr265 { background-position: -112px -144px }
.jsb-80col .jsb-chr266 { background-position: -112px -160px }
.jsb-80col .jsb-chr267 { background-position: -112px -176px }
.jsb-80col .jsb-chr268 { background-position: -112px -192px }
.jsb-80col .jsb-chr269 { background-position: -112px -208px }
.jsb-80col .jsb-chr270 { background-position: -112px -224px }
.jsb-80col .jsb-chr271 { background-position: -112px -240px }
.jsb-80col .jsb-chr272 { background-position: -119px 0px }
.jsb-80col .jsb-chr273 { background-position: -119px -16px }
.jsb-80col .jsb-chr274 { background-position: -119px -32px }
.jsb-80col .jsb-chr275 { background-position: -119px -48px }
.jsb-80col .jsb-chr276 { background-position: -119px -64px }
.jsb-80col .jsb-chr277 { background-position: -119px -80px }
.jsb-80col .jsb-chr278 { background-position: -119px -96px }
.jsb-80col .jsb-chr279 { background-position: -119px -112px }
.jsb-80col .jsb-chr280 { background-position: -119px -128px }
.jsb-80col .jsb-chr281 { background-position: -119px -144px }
.jsb-80col .jsb-chr282 { background-position: -119px -160px }
.jsb-80col .jsb-chr283 { background-position: -119px -176px }
.jsb-80col .jsb-chr284 { background-position: -119px -192px }
.jsb-80col .jsb-chr285 { background-position: -119px -208px }
.jsb-80col .jsb-chr286 { background-position: -119px -224px }
.jsb-80col .jsb-chr287 { background-position: -119px -240px }
